;=====================================================================
; uninstall.opsiscript (generic)
; J. Boettge <boettge@mpi-halle.mpg.de>  2017-06-26 13:37:41 +0200
;=====================================================================

;======================================================================
[Initial]
;======================================================================
setLogLevel=6
; Log Errors in Logfile but don't abort:
ExitOnError=false 
; Show syntax errors in the script:
ScriptErrorMessages=off
; Dont trace step by step through the script:
TraceMode=off 
; Let started programs run in front of the winst window
StayOnTop=false 

;======================================================================
[Actions]
;======================================================================
include_insert "%ScriptPath%\product_variables.opsiinc"

ShowBitmap "%ScriptPath%\" + $ProductId$ + "_prepare.png" $ProductName$

Message "Uninstalling previous version of " + $ProductName$

if FileExists("%ScriptPath%\delsub.opsiinc")
	comment "Starting uninstall sub section"
	Sub "%ScriptPath%\delsub.opsiinc"
else
	logError "Can't find uninstaller script"
	isFatalError "delsub.opsiinc not found"
	
endif
