;=====================================================================
; variables.opsiinc
; This file contains all possible variables, excluding the opsi-system
; variables, for the opsi-winst scripts in use.
; J. Boettge <boettge@mpi-halle.mpg.de>  2017-06-27 08:28:31 +0200
;=====================================================================

DefStringList $MAP$
DefStringList $OutStream$

DefVar $Archive$
DefVar $CustomPostInstall$
DefVar $CustomPostUninstall$
DefVar $DateTime$
DefVar $ExDir$
DefVar $ExDirLong$
DefVar $ExitCode$
DefVar $FullProductId$
DefVar $Img_Install$
DefVar $Img_Prepare$
DefVar $Img_Uninstall$
DefVar $InstallBase$
DefVar $InstallDir$
DefVar $Installer$
DefVar $InstallLog$
DefVar $isDFN$
DefVar $LogDir$
DefVar $LogLevel$
DefVar $MainBin$
DefVar $MinimumSpace$
defVar $MPIMSP_Reg$
DefVar $NTVersion$
DefVar $ProductDir$
DefVar $ProductId$
DefVar $ProductName$
DefVar $RegPathUninstall$
DefVar $RegPathUninstall32$
DefVar $RegPathUninstall64$
DefVar $SrcDir$
DefVar $StrippedProductId$
DefVar $sw_arch$
DefVar $sw_DesktopLink$
DefVar $sw_lang$
DefVar $SystemType$
DefVar $TimeDiff$
DefVar $TempDir$
DefVar $Testing$
DefVar $UninstallLog$
DefVar $UninstArch$
DefVar $UninstDir$
DefVar $UninstName$
DefVar $UninstRegKeyPath$
DefVar $UninstVer$
DefVar $UnZip$
DefVar $Version$
