;======================================================================
; uninstall.opsiscript (generic)
; J. Boettge <boettge@mpi-halle.mpg.de>  2023-04-17 06:51:27 +0200
;======================================================================

;======================================================================
[Actions]
;======================================================================
encoding=utf8
setLogLevel=5
; Log Errors in Logfile and abort:
ExitOnError=true
; Show syntax errors in the script:
ScriptErrorMessages=off
; Dont trace step by step through the script:
TraceMode=off
; Let started programs run in front of the winst window
StayOnTop=false
;----------------------------------------------------------------------

include_insert "%ScriptPath%\product_variables.opsiinc"

Message "Uninstalling previous version of " + $ProductName$

if FileExists("%ScriptPath%\delsub.opsiinc")
	comment "Starting uninstall sub section"
	;Sub "%ScriptPath%\delsub.opsiinc"
	include_append "%ScriptPath%\delsub.opsiinc"
	sub_delsub_main
else
	logError "Can't find uninstaller script"
	isFatalError "delsub.opsiinc not found"
	
endif
