;=====================================================================
; variables.opsiinc
; This file contains all possible variables, excluding the opsi-system
; variables, for the opsi-winst scripts in use.
; J. Boettge <boettge@mpi-halle.mpg.de>  2025-02-20 12:27:29 +0100
;=====================================================================

DefStringList $MAP$
DefStringList $OutStream$
DefStringList $SrchLst$
DefStringList $UninstKeys$
DefStringList $UninstList$
DefStringList $UninstRegList$
DefStringList $resList$

DefVar $ActionRequest$
DefVar $Archive$
DefVar $bCheckInstance$
DefVar $bPSDetail$
DefVar $bInstalled$
DefVar $CheckProcess$
DefVar $CustomPostInstall$
DefVar $CustomPostUninstall$
DefVar $DateTime$
DefVar $DisplayName$
DefVar $EstimatedSize$
DefVar $ExDir$
DefVar $ExDirLong$
DefVar $ExitCode$
DefVar $FullProductId$
; DefVar $GETREALNAME$
DefVar $Img_Addons$
DefVar $Img_Config$
DefVar $Img_Defer$
DefVar $Img_Install$
DefVar $Img_Install_Custom$
DefVar $Img_Prepare$
DefVar $Img_Uninstall$
DefVar $Img_Uninstall_Custom$
DefVar $Img_Update$
DefVar $InstallBase$
DefVar $InstallDir$
DefVar $Installer$
DefVar $InstallLog$
DefVar $isO4I$
DefVar $Kill_Override$
DefVar $Kill_Running$
DefVar $ListVal$
DefVar $LogDir$
DefVar $LogLevel$
DefVar $LogLevelDefault$
DefVar $MainBin$
DefVar $MinimumSpace$
DefVar $NotifierBin$
DefVar $NotifierPattern$
DefVar $NTVersion$
DefVar $OS$
DefVar $PackageReg$
DefVar $PackageRegBase$
DefVar $PackageVersion$
DefVar $PathToExe$
DefVar $pr_MakeDefault$
DefVar $pr_NoUpdNotify$
DefVar $Proc_Cnt$
DefVar $Proc_Killed$
DefVar $ProductDir$
DefVar $ProductFilter$
DefVar $ProductId$
DefVar $ProductName$
DefVar $ProductVersionFilter$
DefVar $PSDETAIL$
DefVar $PSDETAIL_MODE$
DefVar $Publisher$
DefVar $RegPathUninstall$
DefVar $RegPathUninstall32$
DefVar $RegPathUninstall64$
DefVar $result$
DefVar $SearchPattern$
DefVar $SearchScope$
DefVar $SEVENZIP$
DefVar $SrcDir$
DefVar $Stage$
DefVar $StrippedProductId$
DefVar $sw_arch$
DefVar $sw_DesktopLink$
DefVar $sw_lang$
DefVar $SystemType$
DefVar $TempDir$
DefVar $Testing$
DefVar $TimeDiff$
DefVar $UninstallLog$
DefVar $UninstArch$
DefVar $UninstDir$
DefVar $UninstName$
DefVar $UninstRegKeyPath$
DefVar $UninstallString$
DefVar $UninstString$
DefVar $UninstVer$
DefVar $Version$

