[Package]
version: 7
depends: 
incremental: False

[Product]
type: localboot
id: {{TESTPREFIX}}{{ORGPREFIX}}vivaldi
name: Vivaldi
description: A Browser for Our Friends (Jón S. von Tetzchner)
 Recommended replacement for Opera
 WebSite: https://vivaldi.com/
 changelog: https://vivaldi.com/blog/minor-update-to-vivaldi-1-10-2/
advice: Maintainer: Jens Boettge <boettge@mpi-halle.mpg.de>
Organization: {{ORGNAME}}
Release date: 2017-07-14
version: 1.10.867.48
priority: 0
licenseRequired: False
productClasses: web & mail
setupScript: setup.opsiscript
uninstallScript: uninstall.opsiscript
updateScript: 
alwaysScript: 
onceScript: 
customScript: 
userLoginScript: 

[ProductProperty]
type: bool
name: kill_running
description: kill running instance (for software on_demand)
default: False

[ProductProperty]
type: unicode
name: install_architecture
multivalue: False
editable: False
description: which architecture (32/64 bit) should be installed
values: ["32 bit", "64 bit", "sysnative"]
default: ["64 bit"]

;[ProductProperty]
;type: unicode
;name: default_language
;multivalue: False
;editable: False
;description: application default language (currently unused!)
;values: ["de", "en-GB", "en-US"]
;default: ["en-US"]

[ProductProperty]
type: bool
name: desktoplink
description: generate or delete DesktopLink
default: False

[ProductProperty]
type: unicode
name: custom_post_install
multivalue: False
editable: True
description: Define filename for include script in custom directory after installation
values: ["none", "post-install.opsiinc"]
default: ["none"]

[ProductProperty]
type: unicode
name: custom_post_uninstall
multivalue: False
editable: True
description: Define filename for include script in custom directory after deinstallation
values: ["none", "post-uninstall.opsiinc"]
default: ["none"]

[ProductProperty]
type: unicode
name: log_level
multivalue: False
editable: False
description: Loglevel for this package
values: ["default", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
default: ["default"]


[Changelog]
{{ORGPREFIX}}vivaldi 1.10.867.46-7 {{STAGE}}
	* STAGE defined by Makefile
	* hotfix errors in setup
	* new property: log_level
	-- J. Boettge <boettge@mpi-halle.mpg.de>  2017-07-14 14:29:35 +0200

{{ORGPREFIX}}vivaldi 1.10.867.46-6 release
	* product update ==> 1.10.867.48
	-- J. Boettge <boettge@mpi-halle.mpg.de>  2017-07-13 15:07:51 +0200
	
{{ORGPREFIX}}vivaldi 1.10.867.46-6 testing
	* product update ==> 1.10.867.46
	* simple Makefile for creating packages; control moved to control.in
	* disabled unused property: default_language
	* calling delsub.opsiinc with function sub_delsub_main
	* several small improvements and fixes
	-- J. Boettge <boettge@mpi-halle.mpg.de>  2017-07-07 12:32:15 +0200


dfn_vivaldi 1.10.867.42-5 testing:
  * new property: desktoplink
  * fixed: read properties for custom_post_install/custom_post_uninstall
  * files directory will be saved/restored on update
  * modified: readme.md
  * o4i install logo added
  * fixed: Files_MoveToInstallDir
  -- J. Boettge <boettge@mpi-halle.mpg.de>  2017-06-27 12:32:19 +0200

dfn_vivaldi 1.10.867.42-4 testing:
  * renamed: *.ins to *.opsiscript/*.opsiinc
  * preparation for DFN release
  * detection of DFN package
  * download packages from https://downloads.vivaldi.com/stable/ during postinst
  * 7z_license.txt added
  * new product properties: CustomPostInstall/CustomPostUninstall
  * initial documentation added (readme.md)
  -- J. Boettge <boettge@mpi-halle.mpg.de>  2017-06-26 17:00:29 +0200

vivaldi 1.10.867.42-3 release:
  * new product property: kill_running
  * images moved to subfolder
  -- J. Boettge <boettge@mpi-halle.mpg.de>  2017-06-26 12:00:27 +0200

vivaldi 1.10.867.42-2 release:
  * product update to 1.10.867.42
  -- J. Boettge <boettge@mpi-halle.mpg.de>  2017-06-23 14:33:07 +0200

vivaldi 1.10.867.38-2 release:
  * product update to 1.10.867.38
  -- J. Boettge <boettge@mpi-halle.mpg.de>  2017-06-15 15:51:40 +0200

vivaldi 1.9.818.49-2 release:
  * product update to 1.9.818.49
  -- J. Boettge <boettge@mpi-halle.mpg.de>  2017-05-11 14:55:27 +0200

vivaldi 1.9.818.44-2 release:
  * product update to 1.9.818.44
  -- J. Boettge <boettge@mpi-halle.mpg.de>  2017-04-28 10:35:11 +0200

vivaldi 1.8.770.56-2 release:
  * product update to 1.8.770.56
  -- J. Boettge <boettge@mpi-halle.mpg.de>  2017-04-21 08:09:16 +0200

vivaldi 1.8.770.54-2 release:
  * product update to 1.8.770.54
  -- J. Boettge <boettge@mpi-halle.mpg.de>  2017-04-04 15:29:01 +0200

vivaldi 1.8.770.50-2 release:
  * product update to 1.8.770.50
  -- J. Boettge <boettge@mpi-halle.mpg.de>  2017-03-30 11:56:49 +0200

vivaldi 1.7.735.46-2 release:
  * meassure time for install/uninstall
  * fixed: writing install date/time to registry
  -- J. Boettge <boettge@mpi-halle.mpg.de>  2017-02-22 12:00:25 +0100

vivaldi 1.7.735.46-1 release:
  -- J. Boettge <boettge@mpi-halle.mpg.de>  2017-02-17 12:09:14 +0100

vivaldi 1.7.735.46-1 testing:
  * release update
  -- J. Boettge <boettge@mpi-halle.mpg.de>  2017-02-10 08:08:40 +0100

vivaldi 1.6.689.40-1 testing:
  * initial package
  -- J. Boettge <boettge@mpi-halle.mpg.de>  2017-01-03 17:00:06 +0100






















